/* pages/detailResult/detailResult.wxss */
.bg-detailResult{
  background: #5A83FF url(https://mapp.zhunedu.com/images/bg-otherPage.png) no-repeat center;
  background-size: cover;
  min-height: 100vh;
  display: block;
  box-sizing: border-box;
  padding-top: 80rpx;
}
.detailResult-C{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color:#fff;
  font-size: 30rpx;
  font-weight: bold;
  text-align:center;
}
.detailResult-C .detailResult-1{
  width: 260rpx;
}
.detailResult-C .detailResult-1 .detailResult-avatar{
  background: #ddd;
  border-radius: 50%;
  width: 110rpx;
  height: 110rpx;
  display: block;
  border:10rpx solid #fff;
  margin:0 auto 16rpx;
}
.detailResult-C .vs-pic{
  width: 126rpx;
  height: 82rpx;
}
.Txt-C{
  height:278rpx;
  width:660rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: content-box;
  border-radius: 10rpx;
  background: #fff;
  margin: 86rpx auto 90rpx;
  padding-top: 70rpx;
}
.Txt-v1{
  color: #5984ff;
  font-size: 26rpx;
  margin-bottom: 44rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.Txt-v2{
  color: #1bcc83;
  font-size: 26rpx;
  margin-bottom: 44rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.Txt-v1 .txt-up,.Txt-v2 .txt-up{
  font-size: 24rpx;
}

.centerTag{
  width: 128rpx;
  height: 48rpx;
  line-height: 48rpx;
  border-radius: 24rpx;
  display: block;
  text-align: center;
}
.Txt-v1 .centerTag{
  border:1rpx solid #5984ff;
}
.Txt-v2 .centerTag{
  border:1rpx solid #1bcc83;
}
.progress-left-bg{
  background: #eee;
  height: 16rpx;
  border-radius: 8rpx 0 0 8rpx;
  width: 230rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}
.progress-right-bg{
  background: #eee;
  height: 16rpx;
  border-radius: 0 8rpx 8rpx 0;
  width: 230rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}
.progress-left{
  height: 12rpx;
  border-radius: 6rpx 0 0 6rpx;
}
.progress-right{
  height: 12rpx;
  border-radius: 0 6rpx 6rpx 0;
}
.progress-left .txt-progress-up{
  position: absolute;
  top:-36rpx;
  left: 0rpx;
}
.progress-right .txt-progress-up{
  position: absolute;
  top:-36rpx;
  right: 0rpx;
}
.Txt-v1 .progress-left,.Txt-v1 .progress-right{
  background: #5984ff;
}
.Txt-v2 .progress-left,.Txt-v2 .progress-right{
  background: #1bcc83;
}
.btn{
  font-size: 30rpx;
  width:530rpx;
  border-radius: 10rpx;
  background: #fff;
  color:#5984FF;
  line-height: 100rpx;
  margin:50rpx auto;
}