<view class="bg {{isReadyed?'':'pt80'}}">
  <!-- 准备阶段  -->
  <view class="{{isReadyed?'readyed':''}}">
    <view class='start-1C'>
      <view class='start-v-1'>
        <image class='avatar' src='{{userNA.photoA?userNA.photoA:cfg.cfg.defaultAvatar}}'></image>
      </view>
      <view class='start-v-2'>
        <view class='start-Txt'>{{userNA.uidA?userNA.uidA:cfg.cfg.defaultName}}</view>
      </view>
    </view>
    <image class="start-1pic" src='../../images/animation-vs.png'></image>
    <view class='start-2C'>
      <view class='start-v-1'>
        <image class='avatar' src='{{userNA.photoB?userNA.photoB:cfg.cfg.defaultAvatar}}'></image>
      </view>
      <view class='start-v-2'>
        <view class='start-Txt'>{{userNA.uidB?userNA.uidB:cfg.cfg.defaultName}}</view>
      </view>
    </view>
  </view>
  <!-- 答题阶段  -->
  <view class="{{!isReadyed?'readyed':''}}">
    <view class='pk-row'>
      <view class='pk-avatar'>
        <image class='' src='{{userNA.photoA?userNA.photoA:cfg.cfg.defaultAvatar}}'></image>
        <view class='pk-name'>{{userNA.uidA?userNA.uidA:cfg.cfg.defaultName}}</view>
      </view>
      <canvas class='canvas-C' canvas-id='canvas-C' wx:if="{{showStopWatch}}"></canvas>
      <view class='pk-avatar'>
        <image class='pk-avatar' src='{{userNA.photoB?userNA.photoB:cfg.cfg.defaultAvatar}}'></image>
        <view class='pk-name'>{{userNA.uidB?userNA.uidB:cfg.cfg.defaultName}}</view>
      </view>
    </view>
    <view class='pk-question'>
      <view class='req'>{{nowItem}}、{{nowTiData.content}}</view>
      <block wx:for="{{nowTiData.optiontype}}"  wx:key="index" wx:for-index="index" wx:for-item="item">
        <view  class='pk-option {{(nowrightIndex+"")==(index+"")?"rightbg":""}} {{(nowChoose+"")==(index+"")?(nowChoose+""!=nowrightIndex+""?"norightbg":""):""}}' data-index='{{index}}' bindtap='chooseOption'>
          <image></image>
          {{item}}
          <image></image>
        </view>
      </block>
    </view>
  </view>
  <!-- 对局结果  -->
  <view class='pop-up-C' bindtap='goDetailResult' wx:if="{{showResult}}">
    <image src='{{"../../images/success.png"}}' class='successPic' wx:if="{{winner=='all'||winner==myID}}"></image>
    <image src='{{"../../images/fail.png"}}' class='failPic' wx:if="{{winner!='all'&&winner!=myID}}"></image>
  </view>
</view>